{
  "name": "ai-development-course",
  "version": "1.0.0",
  "description": "Practical AI Development — a Polish-language, hands-on course covering Transformer fundamentals, LLM internals, AI agents, RAG, serverless and Angular deployments, and AI-driven CI/CD/DevOps.",
  "main": "index.js",
  "scripts": {
    "generate-pdf": "node generate-pdf.js"
  },
  "keywords": [],
  "author": "Krzysztof Rytlewski",
  "license": "Apache-2.0",
  "type": "commonjs",
  "devDependencies": {
    "katex": "0.16.45",
    "marked": "18.0.0",
    "pdf-lib": "1.17.1",
    "puppeteer": "24.41.0"
  }
}
